//참조자의 수에는 제한이 없으며, 참조자를 대상으로도 참조자를 선언할 수 있다.
//참조자는 변수에만 선언 가능하며, 반드시 선언됨과 동시에 누군가를 참조해야 한다.
//참조자는 NULL로 초기화도 불가능하다.

//NULL은 아무것도 없음을 의미. 0과 " "과는 다름.
//포인터가 아무것도 가리키고 있지 않다는 것을 의미.

#include<iostream>
using namespace std;

int main()
{
	int A[3] = { 1,3,5 };//A의 3개 공간을 두고, 각각 공간0에 1, 공간1에 3, 공간2에 5를 배정.
	int& a1 = A[0];//참조자는 변수 내부도 참조할 수 있다.
	int& a2 = A[1];
	int& a3 = A[2];

	cout << A << endl;//공간변수의 경우, 주소가 출력된다.
	cout << a1 << endl;
	cout << a2 << endl;
	cout << a3 << endl;
	return 0;
}